<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/register_title"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:hint="Enter firstName"
        android:layout_below="@+id/register_title"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:hint="Enter LastName"
        android:layout_below="@id/firstName"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>